class Config:

		SSLKeyPath=  'keys/server.key'
		SSLCertPath= 'keys/server.crt'
		SSLCAPath = 'keys/ca.crt'		
		Port=443
		Interface='0.0.0.0'
		User='tophat'
		Group='tophat'
		Threads=6


		from Controllers.Encryption.sslencryption import SSLEncryption
#		from Controllers.Encryption.plaintext import Plaintext
		EncryptionMethod =SSLEncryption

		LogFile='/var/log/tophat/tophat.log'
		DBDriver='MySQL'
		MySQLUser='tophat'
		MySQLPass='password'
		

def TopHatConfig():

		return Config()
