class Config:

		SSLKeyPath=  '/etc/ssl/private/tophat.key'
		SSLCertPath= '/etc/ssl/certs/tophat.crt'
		
		Port=443
		Interface='0.0.0.0'
		User='tophat'
		Group='tophat'
		Threads=1
		LogFile='/var/log/tophat/tophat.log'
		DBDriver='MySQL'
		MySQLUser='tophat'
		MySQLPass='password'
		

def TopHatConfig():

		return Config()
